
# /* DOTENV is a zero dependency module that hands environment  variable from a .env file into process
#  .env storing configuration  
# in the environment seprate from code
*/
Name="dipesh"
PROFESSION="DEVELOPER"
COURSE= "NODE"